Citation and license
====================

If AIM contributes to published work, cite:

   M. Hassan et al., “AIM: A user-friendly GUI workflow program for isotherm
   fitting, mixture prediction, isosteric heat of adsorption estimation, and
   breakthrough simulation,” *Computer Physics Communications* **319** (2026),
   109944. `doi:10.1016/j.cpc.2025.109944
   <https://doi.org/10.1016/j.cpc.2025.109944>`_.

Machine-readable metadata is maintained in
`CITATION.cff <https://github.com/Chung-Research-Group/AIM/blob/main/CITATION.cff>`_.

AIM is distributed under the
`GNU General Public License v2.0
<https://github.com/Chung-Research-Group/AIM/blob/main/LICENSE>`_.
