*************************************************************************
********************HeatFit ISOTHERM FITTING RESULTS********************
*************************************************************************

Isotherm Model: Sips

Reference Temperature: 318.00

Isotherm fit RMSE:	0.276052
Isotherm fit r^2:	0.993428
dH fit RMSE:	0.035865

Parameters
q_sat		12.449814 ± 0.326560
b		4.394091e-07 ± 4.008978e-08
n		1.364101 ± 0.040651
dH		-2.485772e+01 ± 0.725976
*************************************************************************

