*************************************************************************
********************HeatFit ISOTHERM FITTING RESULTS********************
*************************************************************************

Isotherm Model: Sips

Reference Temperature: 298.00

Isotherm fit RMSE:	0.010239
Isotherm fit r^2:	0.999724
dH fit RMSE:	0.002039

Parameters
q_sat		7.541136 ± 0.396830
b		2.939714e-08 ± 3.232458e-09
n		1.085427 ± 0.019005
dH		-9.727426e+00 ± 0.056674
*************************************************************************

