*************************************************************************
********************HeatFit ISOTHERM FITTING RESULTS********************
*************************************************************************

Isotherm Model: Sips

Reference Temperature: 298.00

Isotherm fit RMSE:	0.031273
Isotherm fit r^2:	0.999646
dH fit RMSE:	0.008075

Parameters
q_sat		5.650217 ± 0.054710
b		2.765329e-07 ± 7.988982e-09
n		1.182749 ± 0.012043
dH		-1.636205e+01 ± 0.293140
*************************************************************************

