*************************************************************************
********************HeatFit ISOTHERM FITTING RESULTS********************
*************************************************************************

Isotherm Model: Virial

Reference Temperature: None

Isotherm fit RMSE:	0.484627
Isotherm fit r^2:	0.988498

Parameters
a_0		-5.260627e+03 ± 186.472895
a_1		3.276345e+02 ± 6.727555
b_0		23.526061 ± 0.615559
dH_inf		-4.373685e+01 ± 1.550336
*************************************************************************

