*************************************************************************
********************HeatFit ISOTHERM FITTING RESULTS********************
*************************************************************************

Isotherm Model: Virial

Reference Temperature: None

Isotherm fit RMSE:	0.085729
Isotherm fit r^2:	0.999656

Parameters
a_0		-4.504466e+03 ± 51.173978
a_1		-1.700262e+02 ± 48.390032
a_2		-2.260201e+02 ± 86.473013
a_3		72.781164 ± 64.458532
a_4		38.563085 ± 22.269355
a_5		-16.423412 ± 3.591618
a_6		1.550770 ± 0.218570
b_0		21.419482 ± 0.170051
b_1		1.274859 ± 0.067241
dH_inf		-3.745013e+01 ± 0.425460
*************************************************************************

