*************************************************************************
********************HeatFit ISOTHERM FITTING RESULTS********************
*************************************************************************

Isotherm Model: Virial

Reference Temperature: None

Isotherm fit RMSE:	0.297759
Isotherm fit r^2:	0.995721

Parameters
a_0		-4.584696e+03 ± 176.663065
a_1		-2.396726e+02 ± 71.642377
a_2		41.655948 ± 2.749318
b_0		21.617160 ± 0.585510
b_1		1.235856 ± 0.224485
dH_inf		-3.811717e+01 ± 1.468777
*************************************************************************

