*************************************************************************
********************HeatFit ISOTHERM FITTING RESULTS********************
*************************************************************************

Isotherm Model: Virial

Reference Temperature: None

Isotherm fit RMSE:	0.242078
Isotherm fit r^2:	0.997213

Parameters
a_0		-4.583398e+03 ± 144.310943
a_1		-6.003066e+02 ± 79.727179
a_2		3.478569e+02 ± 44.310689
a_3		-75.211621 ± 12.672472
a_4		5.871371 ± 1.165556
b_0		21.792407 ± 0.478545
b_1		1.098147 ± 0.189075
dH_inf		-3.810637e+01 ± 1.199801
*************************************************************************

